spring.application.name=whatsapp-messages
server.port=7051

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://whatsappmysqldb.csvka6v2w5of.us-east-2.rds.amazonaws.com:3306/Z2IVRATT
spring.datasource.username=admin
spring.datasource.password=Ceos123$

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

spring.cloud.kubernetes.secrets.enable-api=true
spring.cloud.kubernetes.discovery.all-namespaces=true
spring.profiles.active=prod

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# logging level
logging.level.org.springframework=ERROR
logging.level.mx.com.att=DEBUG

# output to a file
logging.file.name=/opt/apps/logs/log4j/WhatsAppManager/WhatsAppManager.log

logging.pattern.file=%d %p %c{1.} [%t] %m%n

logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
